//REXEXC00   JOB 0,'AAA',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID              00010000
//*                                                                     00020000
//REXJ     EXEC PGM=IKJEFT01,DYNAMNBR=45                                00030000
//SYSPROC  DD  DISP=SHR,DSN=ADCDF.CICD.JOBS                             00040000
//SYSTSPRT DD SYSOUT=*                                                  00050000
//SYSTSIN  DD *                                                         00060000
%SMPREX00                                                               00070000
//*                                                                     00080000
//IDCAMS   EXEC PGM=IDCAMS,COND=(0,NE,REXJ)                             00090000
//SYSPRINT DD SYSOUT=*                                                  00100000
//SYSOUT   DD SYSOUT=*                                                  00110000
//SYSIN    DD *                                                         00120000
  SET MAXCC=1                                                           00130000
//*                                                                     00140000
//                                                                      00150000
